PORT=6000
# ConnectionUrl="mongodb+srv://gaganshuk:xsw2XSW%40@cluster0.3cvfp.mongodb.net/EvaluationSystem?retryWrites=true&w=majority"
ConnectionUrl="mongodb+srv://thomasshibu94:qvSa7x3U3vcTAEMY@cluster0.ydz4u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"